---
- hosts: all
  roles:
  - role: jnv.ldap-auth-client
    tags: ldap
    ldap_auth_config:
        ldapns/base-dn:
          type: string
          value: "dc=example,dc=com"
        ldapns/ldap-server:
          type: string
          value: "ldap://pantheon-0:389"
        pam_password:
          type: select
          value: exop
        dbrootlogin:
          type: boolean
          value: false
